@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=El+Messiri:wght@100;200;300;400;500;600&display=swap");

html {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  background-color: #1f1f1f;
  font-family: "El Messiri", sans-serif;
}

/* General Styles */

#modal {
  display: none;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 8;
  background-color: #00000063;
  height: calc(100%);
  width: calc(100%);
}

.confirmationBanner {
  display: block;
  text-align: center;
  background-color: green;
  color: #fff;
  padding: 10px;
  margin: auto 0px;
}

*[role="link"] {
  cursor: pointer;
}

.btn {
  font-family: "El Messiri", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 14px;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  letter-spacing: 1.5px;
  transition: all 0.2s;
}

.btn:hover {
  box-shadow: 0px 20px 10px #00000018;
  background-color: #282828;
}

/* Header Navi styling */
.headerNav {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 1%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(12%);
  z-index: 6;
}

.siteName {
  display: flex;
  align-items: center;
}

.siteName span {
  font-size: 22px;
  font-weight: 100;
  letter-spacing: 4px;
}

.pageLinks {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.pageLinks .headerNavOption {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 1px;
}

.userLinks {
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
}

.userLinks span a:link,
.userLinks span a:visited,
.userLinks span a:active {
  color: #fff;
  text-decoration: none;
}

/* Footer Navi styling */

footer {
  background-color: #000;
  box-sizing: border-box;
  width: 100%;
  padding: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteLogo {
  display: flex;
  justify-self: flex-start;
  background-image: url("../images/SiteLogo.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
}

.footerNav {
  display: flex;
  flex-direction: row;
  color: #fff;
  gap: 20px;
  padding-right: 50px;
}

.footerNav span a:link,
.footerNav span a:visited,
.footerNav span a:active {
  color: #fff;
  text-decoration: none;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.socials a:active,
.socials a:link,
.socials a:visited {
  color: #fff;
  text-decoration: none;
}

.socailLink img {
  width: 30px;
}

.footerPageLink {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 1px;
}

/* Main Content styling */

#mainContent {
  margin-top: 8vh;
  color: #1f1f1f;
}

.content {
  padding: 20px;
  background-size: 100%;
  color: #fff;
  text-align: center;
}

#homePageBgImg {
  background-image: url(../../assets/images/brandon-green-jD1FJIymw4o-unsplash.jpg);
}

.recentContainer {
  color: #fff;
  height: 14vw;
  width: 50vw;
  background-image: url(../../assets/images/SiteLogo.png);
  background-size: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  margin: 30px auto;
  box-shadow: 0px 10px 6px #0000002f;
  transition: all 0.6s;
}

.recentContainer:hover {
  transform: scale(1.05);
}

.mainContent h2 {
  font-size: 30px;
  font-weight: 400;
}

/* Home Page styling */

.catagoriesContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
}

.catagoryOption {
  background-size: 100%;
  height: 70vh;
  width: 25%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  box-shadow: 0px 20px 10px #0000006a;
  transition: all 0.6s;
}

.catagoryOption:hover {
  transform: scale(1.05);
}

.catagoryOption span {
  font-size: 30px;
  font-weight: 200;
  text-shadow: 0px 8px 10px #0000006a;
}

#catagoryOptionStreet {
  background-image: linear-gradient(#0000002b, #0000002b),
    url(../images/WalkerCenterStreetShot.jpg);
}

#catagoryOptionAthletic {
  background-image: linear-gradient(#0000002b, #0000002b),
    url(../images/SnowAtCityCreek.jpg);
}

#catagoryOptionEssentials {
  background-image: linear-gradient(#0000002b, #0000002b),
    url(../images/WalkerCenterAirShot.jpg);
}

/* Catagory page styling */

.openingImg {
  margin: 40px auto;
  background-image: linear-gradient(#0000002b, #0000002b),
    url(../../assets/images/SiteLogo.png);
  background-size: 9%;
  height: 25vh;
  width: 60%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  font-size: 23px;
  box-shadow: 0px 20px 10px #0000006a;
}

.itemCatalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.catagoryItem {
  border-radius: 8px;
  background-color: #282828;
  border: 1px solid #00000021;
  box-shadow: 0px 20px 10px #0000000d;
  transition: all 1s;
}

.catagoryItem:hover {
  transform: scale(1.03);
}

.catagoryItem .catagoryItemImgContainer {
  overflow: hidden;
  width: 90%;
  height: 50%;
  margin: 5% auto;
}

.catagoryItem .catagoryItemImgContainer img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.itemName {
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 100;
}

.price {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 600;
}

.colors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px 20px;
  gap: 5px;
}

.productCard .colors {
  border: #000 solid 1px;
}

.colorObject {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  transition: all 0.4s;
}

.colorObject:hover {
  box-shadow: 0px 20px 10px #0000000d;
  transform: scale(1.1);
}

.selectedColor {
  transform: scale(1.1);
  box-shadow: 0px 20px 10px #0000000d;
  border: 1px solid #5a5a5a;
}

.sizeList {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  gap: 15px;
  background-color: #282828;
  border-radius: 12px;
  box-shadow: 0px 20px 10px #0000000d;
  border: #000 solid 1px;
}

.sizeList li {
  display: inline-block;
  border-radius: 12px;
  padding: 10px;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
}

.selectedSize {
  border: 1px solid #000;
}

.dis {
  font-size: 14px;
  font-weight: 100;
  text-align: left;
  padding: 5px 20px;
}

/* Product page styling */

.productCard {
  margin: 30px 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.productImg {
  width: 60%;
  height: 80%;

  overflow: hidden;
}

.productImg img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.productInfo {
  text-align: left;
  padding: 20px;
}

.colorsNbtns {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.productInfo .colors {
  background-color: #282828;
  display: grid;
  padding: 10px;
  gap: 12px;
  border-radius: 8px;
  width: 50px;
  box-shadow: 0px 20px 10px #00000018;
}

.btnsContainer {
  padding: auto auto;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

/* Registry Styling */

.formsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(#00000029, #00000029),
    url("../images/brandon-green-jD1FJIymw4o-unsplash.jpg");
  background-size: 100%;
}

.registerForm {
  display: none;
  user-select: none;
}

.formsContainer form {
  text-align: center;
  width: 80%;
}

.formsContainer form label {
  display: block;
  padding: 10px auto;
  font-size: 20px;
  width: 40%;
  margin: 0 auto;
}

.formsContainer form input {
  display: block;
  font-size: 20px;
  outline: none;
  border: 1px solid #282828;
  color: #1f1f1f;
  border-radius: 12px;
  width: 60%;
  padding: 5px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.formsContainer form .btn {
  width: 10%;
  margin: 0 auto;
  display: block;
}

.formSwitchLink {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  margin-right: 54%;
  transition: all 1s;
  font-size: 14px;
}

.formSwitchLink:hover {
  border-bottom: 1px solid #fff;
}

/* Account Page styling */

.optionsMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
  height: 60vh;
}

.accountInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100%);
  overflow-y: scroll;
}

.accountInfo div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.accountInfo div input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-size: 20px;
  padding: 5px;
  width: 90%;
  color: #fff;
  outline: none;
  margin-bottom: 10px;
  font-family: "El Messiri", sans-serif;
  text-align: center;
}

.accountInfo h2 {
  font-size: 20px;
}

.accountInfo div input:active,
.accountInfo div input:focus {
  background-color: #2a2a2a;
}

.accountInfo div button {
  width: 60%;
  font-size: 16px;
}

#accountInfoSpan {
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  display: block;
  border-bottom: 1px solid #fff;
  width: 40%;
  align-items: center;
}

.acountData {
  padding: 30px;
}

.confirmContainer {
  width: 60vw;
  height: 80vh;
  background-color: #2a2a2a;
  border-radius: 12px;
  color: #fff;
}

/* Bag page styling */

.twoFoldPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cartItemsContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: calc(7%);
  padding: 20px;
  max-height: 60vh;
  overflow-y: scroll;
  margin-bottom: 40px;
}

.checkoutItemCard {
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #fff;
  box-shadow: 0px 20px 10px #0000000d;
  background-color: #2a2a2a;
  height: 25vh;
}

.checkoutItemCard img {
  border-radius: 6px;

  margin: 5px;
  width: 100%;
}

.checkoutBar {
  padding: 10px 15px;
  display: flex;
  justify-content: flex-end;
  background-color: #1f1f1f;
  border-top: 1.5px solid #000;
}

.productInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-end;
  flex-wrap: wrap;
  padding: 0 5px;
  height: 30vh;
}

.productInfoContainer span {
  margin: 4px;
}

.productInfoContainer div {
  margin: 4px;
}

.pdInfo {
  height: calc(100%);
}

.pdInfo h3 {
  font-size: 20px;
}

.pdInfo p {
  font-size: 12px;
}

.productInfoContainer .price {
  border: 1px solid #000;
  border-radius: 4px;
  text-align: center;
  padding: 3px;
  width: 40px;
  background-color: #fff;
  color: #000;
}

.productInfoContainer .removeSpan.red {
  color: red;
  border: none;
  padding: none;
  cursor: pointer;
}

.removeSpan.red:hover {
  text-decoration: underline;
}

/* Order total styling */

.orderFinInfo {
  padding: 10px;
  color: #fff;
  font-size: 40px;
  height: 60vh;
}

.orderFinInfo h2 {
  margin-bottom: 0px;
}

.orderFinInfo br {
  height: 1px;
  border: none;
  outline: none;
  background-color: #fff;
}
